#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/luke/Documents/College/2nd year/Systems Programming/Bloom Filter/bitset.c
stdlib.h
-
stdio.h
-
bitset.h
/home/luke/Documents/College/2nd year/Systems Programming/Bloom Filter/bitset.h

/home/luke/Documents/College/2nd year/Systems Programming/Bloom Filter/bitset.h

/home/luke/Documents/College/2nd year/Systems Programming/Bloom Filter/main.c
stdio.h
-
bitset.h
/home/luke/Documents/College/2nd year/Systems Programming/Bloom Filter/bitset.h

